{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"allowUnreachableCode": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": false,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@ui/*": ["./src/components/*"]
		},
		"types": ["react-dom/canary"]
	},

	"include": [
		"next-env.d.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		".next/types/**/*.ts",
		"*.ts",
		"__tests__/**/*"
	],
	"exclude": ["node_modules"]
}
