{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "check-types": {},
    "test": {},
    "dev": {
      "cache": false
    }
  }
}
