{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "content/locales/**",
        "content/compiled-locales/**"
      ],
      "env": [
        "APL",
        "BROWSER",
        "CHECKOUT_APP_URL",
        "CHECKOUT_STOREFRONT_URL",
        "CLOUD_DEPLOYMENT_URL",
        "NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS",
        "NEXT_PUBLIC_API_URI",
        "NEXT_PUBLIC_CHECKOUT_APP_URL",
        "NEXT_PUBLIC_CHECKOUT_URL",
        "NEXT_PUBLIC_DEFAULT_CHANNEL",
        "NEXT_PUBLIC_DEMO_MODE",
        "NEXT_PUBLIC_GEOLOCATION",
        "NEXT_PUBLIC_HOMEPAGE_MENU",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "NEXT_PUBLIC_SENTRY_RELEASE",
        "NEXT_PUBLIC_STOREFRONT_NAME",
        "NEXT_PUBLIC_VERCEL_URL",
        "PORT",
        "REACT_APP_CHECKOUT_APP_URL",
        "SALEOR_API_URL",
        "SALEOR_APP_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_RELEASE",
        "SETTINGS_ENCRYPTION_SECRET",
        "STOREFRONT_URL",
        "TEST_ADYEN_API_KEY",
        "TEST_ADYEN_CLIENT_KEY",
        "TEST_ADYEN_HMAC",
        "TEST_ADYEN_MERCHANT_ACCOUNT",
        "TEST_ADYEN_WEBHOOK_PASSWORD",
        "TEST_ADYEN_WEBHOOK_USERNAME",
        "TEST_MOLLIE_KEY",
        "TEST_MOLLIE_PROFILE_ID",
        "TEST_STRIPE_PUBLISHABLE_KEY",
        "TEST_STRIPE_SECRET_KEY",
        "TEST_STRIPE_WEBHOOK_SECRET",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL"
      ]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "lint:staged": {
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "generate": {
      "outputs": [
        "graphql/index.ts",
        "graphql.schema.json",
        "saleor/api.tsx",
        "src/graphql/index.ts"
      ]
    },
    "i18n:extract": {
      "outputs": [
        "apps/saleor-app-checkout/content/locales",
        "packages/checkout-storefront/content/locales"
      ]
    },
    "i18n:compile": {
      "outputs": [
        "apps/saleor-app-checkout/content/compiled-locales",
        "packages/checkout-storefront/content/compiled-locales"
      ]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalDependencies": [
    "pnpm-lock.yaml",
    ".env",
    ".env.local",
    "packages/eslint-config-checkout/index.js"
  ]
}
