{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "node"],
    "isolatedModules": false
  }
}
