{
  "name": "saleor-app-checkout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run i18n && NODE_OPTIONS='--inspect --require env-vars' next dev -p 3001",
    "test": "jest",
    "test:record": "POLLY_MODE=record jest --runInBand --verbose",
    "build": "pnpm run i18n && next lint --dir . --quiet && npm run i18n && next build",
    "start": "next start -p 3001",
    "lint": "next lint --dir .",
    "lint:staged": "next lint --dir . --fix --quiet",
    "check-types": "tsc --noEmit",
    "generate": "DOTENV_CONFIG_PATH=.env graphql-codegen -r env-vars --config codegen.yml",
    "i18n:extract": "formatjs extract '{backend,config,content,frontend,graphql,pages,types,utils}/**/*.{js,jsx,ts,tsx}' --format transifex --id-interpolation-pattern '[folder]/[name]/[sha512:contenthash:base64:6]' --out-file content/locales/en.json",
    "i18n:compile": "formatjs compile-folder --ast --format transifex content/locales content/compiled-locales",
    "i18n": "pnpm run i18n:extract && pnpm run i18n:compile",
    "clean": "rm -rf .next .turbo"
  },
  "resolutions": {
    "graphql": "15.8.0"
  },
  "dependencies": {
    "@adyen/adyen-web": "5.28.2",
    "@adyen/api-library": "12.0.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "4.11.5",
    "@mollie/api-client": "3.6.0",
    "@saleor/app-sdk": "0.34.1",
    "@saleor/checkout-storefront": "workspace:*",
    "@saleor/macaw-ui": "0.6.7",
    "@sentry/nextjs": "7.32.0",
    "@urql/exchange-auth": "1.0.0",
    "@urql/exchange-multipart-fetch": "1.0.1",
    "checkout-common": "workspace:*",
    "clsx": "1.2.1",
    "content-type": "1.0.4",
    "crypto-js": "4.1.1",
    "currency.js": "2.0.4",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "jose": "4.10.3",
    "jwks-rsa": "2.1.5",
    "next": "13.0.4",
    "raw-body": "2.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.38.0",
    "react-intl": "6.2.1",
    "react-is": "18.2.0",
    "retes": "0.34.0",
    "stripe": "10.15.0",
    "ts-invariant": "0.10.3",
    "url-join": "4.0.1",
    "urql": "3.0.3",
    "yup": "1.0.0-beta.7"
  },
  "devDependencies": {
    "@formatjs/cli": "5.1.3",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.8.0",
    "@graphql-codegen/typescript-operations": "2.5.5",
    "@graphql-codegen/typescript-urql": "3.7.2",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@pollyjs/adapter-fetch": "6.0.5",
    "@pollyjs/adapter-node-http": "6.0.5",
    "@pollyjs/core": "6.0.5",
    "@pollyjs/persister-fs": "6.0.5",
    "@types/content-type": "1.1.5",
    "@types/crypto-js": "4.1.1",
    "@types/jest": "27.4.0",
    "@types/lodash-es": "4.17.6",
    "@types/node": "16.11.22",
    "@types/omit-deep-lodash": "1.1.1",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "@types/setup-polly-jest": "0.5.2",
    "@types/url-join": "4.0.1",
    "dotenv": "16.0.3",
    "env-vars": "workspace:*",
    "eslint": "8.26.0",
    "eslint-config-checkout": "workspace:*",
    "eslint-plugin-formatjs": "4.3.4",
    "fast-check": "3.3.0",
    "headers-polyfill": "3.1.2",
    "jest": "27.5.1",
    "json-easy-strip": "1.0.6",
    "msw": "0.47.4",
    "next-test-api-route-handler": "3.1.7",
    "next-transpile-modules": "10.0.0",
    "node-mocks-http": "1.11.0",
    "omit-deep-lodash": "1.1.7",
    "setup-polly-jest": "0.11.0",
    "ts-jest": "27.1.4",
    "tsconfig": "workspace:*",
    "typescript": "4.8.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.6.6"
}
