{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm --version && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm run build:saleor-app-checkout",
  "ignoreCommand": " git branch --show-current -q | grep -v \"demo\\|main\\|canary\" && npx @typeofweb/ignore-monorepo-buildstep@latest"
}
