{
  "name": "checkout-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "pnpm run i18n && next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc",
    "generate": "DOTENV_CONFIG_PATH=.env graphql-codegen -r dotenv/config --config codegen.yml",
    "extract:i18n": "formatjs extract '{pages,components,hooks,misc}/**/*.{js,ts,tsx}' --format transifex --id-interpolation-pattern '[folder]/[name]/[sha512:contenthash:base64:6]' --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format transifex content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n"
  },
  "dependencies": {
    "@adyen/api-library": "^10.2.0",
    "@babel/eslint-parser": "^7.17.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.5",
    "@mollie/api-client": "^3.6.0",
    "@saleor/app-bridge": "^0.1.7",
    "@saleor/macaw-ui": "^0.4.0",
    "@urql/exchange-auth": "^0.1.7",
    "clsx": "^1.1.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-intl": "^5.24.6",
    "react-is": "^17.0.2",
    "urql": "^2.2.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.8.2",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-urql": "^3.5.6",
    "@graphql-codegen/urql-introspection": "^2.1.1",
    "@types/jest": "^27.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.22",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "babel-plugin-formatjs": "^10.3.18",
    "config": "workspace:*",
    "eslint": "7.32.0",
    "jest": "^27.5.1",
    "json-easy-strip": "^1.0.6",
    "next-transpile-modules": "9.0.0",
    "node-mocks-http": "^1.11.0",
    "ts-jest": "^27.1.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
