{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "noImplicitAny": false
  }
}
